D:\mesCours\2014-2015\M2103-CSharp\S4\TD4\TD4\Stock\bin\Debug\Stock.exe.config
D:\mesCours\2014-2015\M2103-CSharp\S4\TD4\TD4\Stock\bin\Debug\Stock.exe
D:\mesCours\2014-2015\M2103-CSharp\S4\TD4\TD4\Stock\bin\Debug\Stock.pdb
D:\mesCours\2014-2015\M2103-CSharp\S4\TD4\TD4\Stock\obj\Debug\Stock.exe
D:\mesCours\2014-2015\M2103-CSharp\S4\TD4\TD4\Stock\obj\Debug\Stock.pdb
D:\mesCours\2014-2015\M2103-CSharp\S4\TD4\TD4\Stock\obj\Debug\Stock.csprojResolveAssemblyReference.cache
D:\mesCours\2014-2015\M2103-CSharp\S4\TD4-src\TD4\Stock\bin\Debug\Stock.exe.config
D:\mesCours\2014-2015\M2103-CSharp\S4\TD4-src\TD4\Stock\obj\Debug\Stock.exe
D:\mesCours\2014-2015\M2103-CSharp\S4\TD4-src\TD4\Stock\obj\Debug\Stock.pdb
D:\mesCours\2014-2015\M2103-CSharp\S4\TD4-src\TD4\Stock\obj\Debug\Stock.csprojResolveAssemblyReference.cache
D:\mesCours\2014-2015\M2103-CSharp\S4\TD4-src\TD4\Stock\bin\Debug\Stock.exe
D:\mesCours\2014-2015\M2103-CSharp\S4\TD4-src\TD4\Stock\bin\Debug\Stock.pdb
D:\mesCours\2015-2016\M2103-CSharp\S4\TD4-src\TD4\Stock\bin\Debug\Stock.exe.config
D:\mesCours\2015-2016\M2103-CSharp\S4\TD4-src\TD4\Stock\obj\Debug\Stock.exe
D:\mesCours\2015-2016\M2103-CSharp\S4\TD4-src\TD4\Stock\obj\Debug\Stock.pdb
D:\mesCours\2015-2016\M2103-CSharp\S4\TD4-src\TD4\Stock\bin\Debug\Stock.exe
D:\mesCours\2015-2016\M2103-CSharp\S4\TD4-src\TD4\Stock\bin\Debug\Stock.pdb
D:\mesCours\2015-2016\M2103-CSharp\S4\TD4-src\TD4\Stock\obj\Debug\Stock.csprojResolveAssemblyReference.cache
D:\mesCours\2016-2017\M2103-C#\S4\TD4-src\TD4\Stock\bin\Debug\Stock.exe.config
D:\mesCours\2016-2017\M2103-C#\S4\TD4-src\TD4\Stock\obj\Debug\Stock.exe
D:\mesCours\2016-2017\M2103-C#\S4\TD4-src\TD4\Stock\obj\Debug\Stock.pdb
U:\Documents\DUT\INFO\Info1\Semestre 2\UE21\M2103\TD4\Stock\bin\Debug\Stock.exe.config
\\VBOXSVR\Desktop\Divers\TD4\Stock\obj\Debug\Stock.csprojResolveAssemblyReference.cache
\\VBOXSVR\Desktop\Divers\TD4\Stock\bin\Debug\Stock.exe.config
\\VBOXSVR\Desktop\Divers\TD4\Stock\bin\Debug\Stock.exe
\\VBOXSVR\Desktop\Divers\TD4\Stock\bin\Debug\Stock.pdb
\\VBOXSVR\Desktop\Divers\TD4\Stock\obj\Debug\Stock.exe
\\VBOXSVR\Desktop\Divers\TD4\Stock\obj\Debug\Stock.pdb
